# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-31 01:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vente', '0002_auto_20170731_0054'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='commande',
            name='total',
        ),
        migrations.AlterField(
            model_name='commande',
            name='email',
            field=models.EmailField(max_length=254),
        ),
        migrations.AlterField(
            model_name='produit',
            name='prix',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=12),
        ),
    ]
