# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-31 02:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vente', '0003_auto_20170731_0104'),
    ]

    operations = [
        migrations.AddField(
            model_name='produit',
            name='description',
            field=models.TextField(default='Cette magnifique bouteille est composée de ...'),
            preserve_default=False,
        ),
    ]
