# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-31 02:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vente', '0004_produit_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='produit',
            name='image',
            field=models.CharField(default='no-image.png', max_length=50),
            preserve_default=False,
        ),
    ]
